[gd_scene load_steps=4 format=3 uid="uid://dnasfo8l523vf"]

[ext_resource type="Texture2D" uid="uid://6ca6tdc8ugwl" path="res://icon.svg" id="1_siwad"]
[ext_resource type="PackedScene" uid="uid://b1asf0k35sjws" path="res://scene/character/character.tscn" id="2_o4sv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbcbv"]
size = Vector2(121, 120)

[node name="Level1" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("2_o4sv1")]
position = Vector2(502, 192)
scale = Vector2(4, 4)

[node name="board" type="StaticBody2D" parent="."]
position = Vector2(549, 324)

[node name="Icon" type="Sprite2D" parent="board"]
position = Vector2(-50.5, -50)
texture = ExtResource("1_siwad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="board"]
position = Vector2(-50.5, -50)
shape = SubResource("RectangleShape2D_fbcbv")

[node name="board2" type="StaticBody2D" parent="."]
position = Vector2(680, 324)

[node name="Icon" type="Sprite2D" parent="board2"]
position = Vector2(-50.5, -50)
texture = ExtResource("1_siwad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="board2"]
position = Vector2(-50.5, -50)
shape = SubResource("RectangleShape2D_fbcbv")
